/* *********************************************************************************************** */
/*   PDX-License-Identifier: Apache-2.0                                                            */
/*   Copyright Contributors to the ODPi Egeria project.                                            */
/*                                                                                                 */
/*   This file provides a set of report specification related functions for my_egeria.             */
/*                                                                                                 */
/*    Unless you are running Microsoft's Studio Product with the Textual Extension installed       */
/*    the file will show multiple errors, for example I use the PyCharm IDE for whoich there are   */
/* no extensions for Textual, regarless of the errors the file will run correctly with Textual.    */
/* *********************************************************************************************** */

Screen {
    layout: grid;
    grid-size: 3 2;
    grid-columns: 1fr 1fr;
    outline: aqua;
    grid-gutter: 2;
}
#other_functions {
    height: auto;
    width: auto;
}
SelectionList {
    padding: 2;
    border: solid $accent;
    width: 80%;
    height: 80%;
}
#other_functions_container {
    grid-rows: 2;
    height: 100%;
    width: 100%;
}
.CreateProfileScreen {
    grid-rows: 2;
    height: 100%;
    width: 100%;
}
#technology_types_table {
    grid-rows: 2;
    width: 100%;
    height: 100%;
}
Button {
    background: greenyellow;
    color: black;

}