Screen {
    background: $surface;
    border: solid $primary;
    padding: 1;
    height: auto;
    }
#connection_info {
    background: $panel;
    color: $text;
    border: round $primary;
    height: 1fr;
    width: 1fr;
    }
#report_specs_listview_container {
    height: 10fr;
    width: 1fr;
    border: round $primary;
    color: $text;
}
#report_specs_listview {
    height = 8fr;
    width = 1fr;
    border: round $primary;
    color: $text;
}
Header {
    background: $primary;
    color: $text;
    border: round $primary;
    height: 1fr;
    width: 1fr;
}
Footer {
    background: $primary;
    color: $text;
    border: round $primary;
    height: 1fr;
    width: 1fr;
}
#action_row {
    background: $primary;
    color: $text;
    border: round $primary;
    height: 2fr;
    width: 1fr;
}
